# TestingSystemBackend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: TestingSystemApplication.run.xml
src/main/java/rut/miit/testingsystem/: AbstractDtoResponse.java  ApiBeanConfiguration.java  ApiBeansConfiguration.java  IController.java  ObjectDTOCreateResponse.java  TestingSystemApplication.java
src/main/java/rut/miit/testingsystem/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java  IAnswerController.java
src/main/java/rut/miit/testingsystem/auth/: AuthController.java  AuthService.java  Authorities.java  Authority.java  AuthorityRepository.java  RegisterDTORequest.java  Roles.java  User.java  UserAlreadyExists.java  UserController.java  UserRepository.java  UserService.java
src/main/java/rut/miit/testingsystem/configuration/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomExceptionHandler.java  CustomLogoutSuccessHandler.java  SecurityBeansConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/rut/miit/testingsystem/entity/: Answer.java  Question.java  Role.java  Student.java  StudentGroup.java  StudentResult.java  Subject.java  Test.java  User.java
src/main/java/rut/miit/testingsystem/exception/: AnswerNotFoundException.java  EntityNotFoundException.java  QuestionNotFoundException.java  StudentGroupNotFoundException.java  StudentNotFoundException.java  StudentResultNotFoundException.java  (+4 more)
src/main/resources/: application.properties  data.sql
src/test/java/rut/miit/testingsystem/: TestingSystemApplicationTests.java
(+217 files in other folders)
