plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

    id 'com.google.cloud.tools.jib' version '3.1.4'
}

jib {
    to {
        image = 'registry.hub.docker.com/regyl/testing-system'
        auth {
            username = "$System.env.DockerHubLogin"
            password = "$System.env.DockerHubPassword"
        }
    }
}

group = 'rut.miit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'org.springframework.security:spring-security-test:5.5.1'

    implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'
    implementation 'org.springdoc:springdoc-openapi-security:1.5.12'
    implementation 'org.modelmapper:modelmapper:2.4.4'

    testImplementation 'uk.co.jemos.podam:podam:7.2.7.RELEASE'
}

test {
    useJUnitPlatform()
}
