spring.datasource.url=jdbc:postgresql://localhost:5432/testingsystem
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=create

logging.group.onStart=rut.miit.testingsystem.TestingSystemApplication, org.apache.catalina.core.StandardService, org.apache.catalina.core.StandardEngine, com.zaxxer.hikari.HikariDataSource
logging.level.onStart=warn


springdoc.swagger-ui.path=/swagger

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8090
