spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/testsystem
spring.datasource.username=postgres
spring.datasource.password=SomeUselessPassword02
spring.jpa.hibernate.ddl-auto=update

logging.group.onStart=rut.miit.testingsystem.TestingSystemApplication, org.apache.catalina.core.StandardService, org.apache.catalina.core.StandardEngine, com.zaxxer.hikari.HikariDataSource
logging.level.onStart=warn


springdoc.swagger-ui.path=/swagger